.admin-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.admin-cards a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.admin-cards a:hover {
  /* transform: translateY(-20px); */
  transform: scale(1.1);
  transition: 0.5s;
}

.forbg {
  width: 100%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-cards {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.sub-cards img {
  height: 250px;
  width: 200px;
}

@media (max-width: 400px) {
  .admin-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .admin-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
